{
	"name": "cerebro-recipes",
	"license": "MIT",
	"version": "0.1.0",
	"dependencies": {
		"cerebro-tools": "^0.1.8",
		"cerebro-ui": "^0.0.16",
		"html-entities": "^1.2.1"
	},
	"devDependencies": {
		"ava": "^0.21.0",
		"cerebro-scripts": "0.0.12",
		"coveralls": "^2.13.1",
		"nyc": "^11.0.3",
		"xo": "^0.18.2"
	},
	"main": "dist/index.js",
	"keywords": [
		"cerebro",
		"cerebro-plugin"
	],
	"scripts": {
		"start": "cerebro-scripts start",
		"build": "cerebro-scripts build",
		"test": "xo ./src/**/*.js && nyc ava"
	},
	"xo": {
		"env": [
			"browser"
		]
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
